PORT=3000
OIDC_PAIRWISE_IDENTIFIER_SALT=chang3me!
SESSION_COOKIE_SECRET=chang3me!
PGUSER=local_pg_user
PGPASSWORD=local_pg_password
PGDATABASE=local_pg_database
PGPORT=5432
JWKS_PATH=/full/path/to/somewhre/to/store/jwks/file
SECURE_COOKIES=false
