header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

body {
    min-height: 100vh;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 117px auto 280px;
    grid-template-columns: 100%;
    grid-template-areas:
    'header'
    'main'
    'footer';
}

.card-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    flex-direction: column;
    gap: 1.5rem;
}

.card-container > * {
    width: 100%;
    max-width: 25rem;
}

.card-button-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#go-back-link {
    cursor: pointer;
}
